Fighting Game

2 Players

Each Player
    name
    health
    strength

1 player will attack another player
    other players health decreases by the attacking players strength

Continues until one player no longer has any health remaining



_________________________
FightingGame
_________________________
attributes


_________________________
actions


_________________________
xxxxxxxxxxxxxxxxxxxxxxxxx
_________________________
Fighter
_________________________
attributes
name: String -
strength: int -
health: int -
_________________________
actions
getName(): String +
setName(name: String): void +
getStrength(): int +
setStrength(strength: int): void +
getHealth(): int +
setHealth(health: int): int +
attack(victim: Fighter): void +
_________________________



Using Java, create a Form that stores
    firstname
    lastname
    age
    height
    weight

validate this form so that names are at least 3 chars
age, height, weight are natural numbers


_______________________
Form
_______________________
attributes
firstName: String -
lastName: String -
age: int -
height: double -
weight: double -
_______________________
actions
getter and setter x 5
submit()/validate(): void +
_______________________








